<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Flexbox</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect.</p>
<p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 and earlier versions.</p>

<header>
  <h2>JAKARTA</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="layout1.html">TMII</a></li>
      <li><a href="layout2.html">DUFAN</a></li>
      <li><a href="layout3.html">RAGUNAN</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Taman Mini Indonesia Indah</h1>
    <p>Wisata Jakarta yang pertama adalah Taman Mini Indonesia Indah atau yang lebih dikenal dengan singkatan TMII.
        TMII merupakan salah satu tempat wisata yang di dalamnya terdapat banyak sekali wahana untuk dinikmati.</p>
    <p>Terdapat miniatur rumah adat, taman bunga, taman dinosaurus, gedung teater, hingga museum yang bisa kita datangi di TMII.
        Masing-masing wahana ini memiliki harga tiket masuk sendiri dan Moms bisa memilih wahana mana yang ingin dimasuki.
        Salah satu ikon wahana TMII yang paling banyak dikunjungi adalah istana anak-anak Indonesia yang gedungnya berbentuk kastil megah berwarna kemerahan.
        TMII memiliki area yang sangat luas sehingga disarankan untuk membawa kendaraan pribadi atau menyewa sepeda sehingga Moms tidak kelelahan saat berjalan-jalan di dalamnya.</p>
    <img src="tmii.webp">
  </article>
</section>

<footer>
  <p>&copy COPYRIGHT</p>
</footer>

</body>
</html>
