<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Flexbox</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect.</p>
<p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 and earlier versions.</p>

<header>
  <h2>JAKARTA</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="layout1.html">TMII</a></li>
      <li><a href="layout2.html">RAGUNAN</a></li>
      <li><a href="layout3.html">DUFAN</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Dunia Fantasi</h1>
    <p>Ingin menikmati wisata Jakarta yang penuh wahana permainan? Moms bisa datang ke Dufan atau Dunia Fantasi Ancol.
        Berlokasi di Taman Impian Jaya Ancol, Jakarta Utara, Dufan memiliki puluhan wahana bermain yang bisa dinikmati bersama dengan pasangan hingga bersama keluarga.
        Jika ingin datang ke Dufan, disarankan untuk datang saat hari biasa (weekday).
        Karena saat hari libur atau akhir pekan, biasanya Dufan sangat ramai sekali sehingga untuk naik wahana, kita harus mengantre terlebih dahulu.</p>
    <img src="dufan.webp">
  </article>
</section>

<footer>
  <p>&copy COPYRIGHT</p>
</footer>

</body>
</html>
